<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task20</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        p{
            margin-top: 20px;
            margin-left: 20px;
            color: red;
            font-weight: bold;
        }
        .form{
            margin-left: 20px;
            margin-top: 20px;
        }
        ul{
            list-style:none;
            margin-left:20px;
        }
        li{
            font-size: 14px;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float:left;
            background:#CCC;
            margin-right:10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<p>提示：文本框中可输入汉字、英文和数字，并可以用“,”、“;”、“、”、
    “空格”、“回车”、“#”、“*”等符号将不同的内容隔开。</p>
<form class="form">
    <textarea id="text" rows="3" cols="30"></textarea>
    <input id="left-in" type="button" value="左侧入">
    <input id="right-in" type="button" value="右侧入">
    <input id="left-out" type="button" value="左侧出">
    <input id="right-out" type="button" value="右侧出">
    <input id="search-text" type="text">
    <input id="search" type="button" value="查询">
</form>
<ul id="queue">

</ul>
<script type="text/javascript" src="task.js"></script>
</body>
</html>