<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task2</title>
        <style>
            *{margin: 0;padding: 0;font-family: "黑体";}
            body{background-color: #DEDEDE;}
            #top{width: 100%;height: 60px;background-color: #333;}
            #top img{position: absolute; margin-left: 40px;}
            #top ul li{float: right;}
            #top ul a{font-size: 12px; color: white;text-decoration: none;line-height: 60px;
                margin-right: 30px;}
            #mainbody{width: 100%;background-color: #DEDEDE;}
            #mainbody .module1{width: 1310px;background-color:#fff;margin: 0 auto;margin-top: 20px;
                border-bottom: 2px solid #9F9F9F;border-right: 2px solid #9F9F9F;
                text-indent: 2em;line-height: 1.5em;}
            #mainbody .module1 .m1{margin: 20px;}
            #mainbody .module1 .m1 h2{padding-top: 40px;text-indent: 0;}
            #mainbody .module2{width: 1310px;background-color:#fff;margin: 0 auto;  margin-top: 20px;
                border-bottom: 2px solid #9F9F9F;border-right: 2px solid #9F9F9F;
                text-indent: 2em;line-height: 1.5em;}
            #mainbody .module2 .m2{margin: 20px;}
            #mainbody .module2 .m2 h2{padding-top: 40px;text-indent: 0;}
            #mainbody .module2 .m2 ul li{list-style: none;}
            #mainbody .module3{width: 1310px;background-color:#fff;margin: 0 auto;  margin-top: 20px;
                border-bottom: 2px solid #9F9F9F;border-right: 2px solid #9F9F9F;
                text-indent: 2em;line-height: 1.5em;}
            #mainbody .module3 h2{padding-top: 40px;margin-left: 20px;text-indent:0;}
            #mainbody .module3 .m3{margin-left: 60px;margin-bottom: 40px;}
            #mainbody .module3 .m3 .p1{width:240px;height: 260px;border: 1px solid black;}
            #mainbody .module3 .m3 .p1 p{margin-left: 45px;}
            #mainbody .module3 .m3 .p1 img{margin:16px 20px 20px 20px;}
            #mainbody .module3 .m3 .p2{width:240px;height: 260px;border: 1px solid black;margin-top: 20px;}
            #mainbody .module3 .m3 .p2 p{margin-left: 45px;}
            #mainbody .module3 .m3 .p2 img{margin:16px 20px 20px 20px;}
            #mainbody .module3 .m3 .p3{width:240px;height: 260px;border: 1px solid black;margin-top: 20px;}
            #mainbody .module3 .m3 .p3 p{margin-left: 45px;}
            #mainbody .module3 .m3 .p3 img{margin:16px 20px 20px 20px;}
            #mainbody .module3 .m3 .p4{width:240px;height: 260px;border: 1px solid black;margin-top: 20px;}
            #mainbody .module3 .m3 .p4 p{margin-left: 45px;}
            #mainbody .module3 .m3 .p4 img{margin:16px 20px 20px 20px;}
            #mainbody .module4{width: 1310px;background-color:#fff;margin: 0 auto;  margin-top: 20px;
                border-bottom: 2px solid #9F9F9F;border-right: 2px solid #9F9F9F;
                text-indent: 2em;line-height: 1.5em;}
            #mainbody .module4 h2{padding-top: 40px;margin-left: 20px;text-indent:0;}
            #mainbody .module4 ol{margin-left: 80px;}
            #mainbody .module4 table{border: 1px solid black;margin-left:60px;margin-bottom: 40px;}
            #mainbody .module4 table th,td{border: 1px solid black;}
            #mainbody .module5{width: 1310px;background-color:#fff;margin: 0 auto;  margin-top: 20px;
                border-bottom: 2px solid #9F9F9F;border-right: 2px solid #9F9F9F;
                text-indent: 2em;line-height: 2em;margin-bottom: 20px;}
            #mainbody .module5 h3{padding-top: 40px;margin-left: 20px;text-indent:0;}
            #mainbody .module5 .m5{margin-left: 300px;margin-bottom: 40px;}
            #footer{width: 100%;height: 70px;background-color: #333;}
            #footer p{text-align: center;font-size: 12px;color: #fff;}

        </style>
    </head>
    <body>
        <div id="top">
            <img src="../task1/images/top1.png">
            <ul>
                <li><a href="#">科技新闻</a></li>
                <li><a href="#">社会新闻</a></li>
                <li><a href="#">国际新闻</a></li>
                <li><a href="#">国内新闻</a></li>
            </ul>
        </div>
        <div id="mainbody">
            <div class="module1">
                <div class="m1">
                    <h2>了不起的盖茨比</h2><br/>
                    <p>1922年的春天，一个想要成名名叫尼克•卡拉威（托比•马奎尔Tobey Maguire饰）的作家，离开了美国中西部，来到了纽约。
                    那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。</p>
                    <br/>
                    <p>菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。
                    他以诗人的敏感和戏剧家的想象为<a href="http://ife.baidu.com">"爵士乐时代"</a>吟唱华丽挽歌，
                        其<strong>诗人和梦想家</strong>的气质亦为那个奢靡年代的不二注解。</p><br/>
                    <img src="../task1/images/img1.jpg"><br/><br/>
                    <p>1922年的春天，一个想要成名名叫尼克•卡拉威（托比•马奎尔Tobey Maguire饰）的作家，离开了美国中西部，来到了纽约。
                    那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。</p>
                    <br/>
                    <p>菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。
                    他以诗人的敏感和戏剧家的想象为<a href="http://ife.baidu.com">"爵士乐时代"</a>吟唱华丽挽歌，
                        其<strong>诗人和梦想家</strong>的气质亦为那个奢靡年代的不二注解。</p><br/>
                </div>
            </div>
            <div class="module2">
                <div class="m2">
                    <h2>勇气</h2><br/>
                    <p>三年级时，我还是一个胆小如鼠的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。
                        就一直没有这个<a href="http://ife.baidu.com">勇气</a>来回答老师提出的问题。学校举办的活动我也没勇气参加。</p>
                    <br/>
                    <p>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，
                        甚至成绩比我差很多的，也举手了，还说着：<strong>"我来，我来。"</strong>我环顾了四周，就我没有举手。</p>
                    <br/>
                    <img src="../task1/images/img2.jpg"><br/><br/>
                    <ul>
                        <li>列表项目一</li>
                        <li>列表项目二</li>
                        <li>列表项目三</li>
                    </ul>
                    <br/>
                </div>
            </div>
            <div class="module3">
                    <h2>图片</h2><br/>
                <div class="m3">
                    <div class="p1">
                        <p>好看的图片</p>
                        <img src="../task1/images/img2.jpg">
                    </div>
                    <div class="p2">
                        <p>好看的图片</p>
                        <img src="../task1/images/img2.jpg">
                    </div>
                    <div class="p3">
                        <p>好看的图片</p>
                        <img src="../task1/images/img2.jpg">
                    </div>
                    <div class="p4">
                        <p>好看的图片</p>
                        <img src="../task1/images/img2.jpg">
                    </div>
                </div>
            </div>
            <div class="module4">
                <h2>勇气</h2>
                <br/>
                <ol>
                    <li>排名一</li>
                    <li>排名二</li>
                    <li>排名三</li>
                </ol>
                <br/>
                <table>
                    <tr>
                        <th>班级</th>
                        <th>姓名</th>
                        <th>分数</th>
                    </tr>
                    <tr>
                        <td>一班</td>
                        <td>小红</td>
                        <td>98</td>
                    </tr>
                    <tr>
                        <td>二班</td>
                        <td>小明</td>
                        <td>100</td>
                    </tr>
                </table>
            </div>
            <div class="module5">
            <h3>表单</h3><br/>
                <div class="m5">
                    <form>
                        请输入邮箱地址：<input type="text"/><br/>
                        <label style="font-size:14px;color: #ccc;margin-left: 160px;">邮箱地址请按要求格式输入</label><br/>
                        　　　　请输入密码：<input type="password"/><br/>
                        　　请重复输入密码：<input type="password"/><br/>
                        <label style="font-size:14px;color: #ccc;margin-left: 160px;">密码请为6-16位数字</label><br/>
                                        　　　　　　　性别：<input type="radio" name="sex"/>男　　<input type="radio" name="sex"/>女<br/>
                        　　　　　　　城市：<select>
                            <option>北京</option>
                            <option>上海</option>
                            <option>深圳</option>
                        </select><br/>
                        　　　　　　　爱好：<input type="checkbox" id="yundong"/><label for="yundong">运动</label>
                        <input type="checkbox" id="yishu"/><label for="yishu">艺术</label>
                        <input type="checkbox" id="kexue"/><label for="kexue">科学</label><br/>
                           　　　　　个人描述：<textarea rows="5" cols="100"></textarea><br><br>
                        <input type="button" value=确认提交 style="width:1200px;height:40px;margin-left:-250px;
                        background-color:#3355D0;font-size: 16px;color: white;"/><br/>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <br/>
            <p>版权所有©</p>
        </div>
    </body>
</html>